{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "utility",
          "layer",
          "apply",
          "variant",
          "custom-variant",
          "source",
          "plugin",
          "config",
          "reference"
        ]
      }
    ],
    "color-no-hex": true,
    "custom-property-pattern": [
      "^[a-z0-9]+(-[a-z0-9]+)*$",
      {
        "message": "Tokens em kebab-case minúsculo: --ink-lo, --color-n-46, --radius-xl."
      }
    ],
    "declaration-no-important": true,
    "color-named": "never",
    "import-notation": null,
    "color-hex-length": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "value-keyword-case": null,
    "declaration-block-single-line-max-declarations": null,
    "no-invalid-position-declaration": null,
    "rule-empty-line-before": null,
    "media-feature-range-notation": null
  },
  "overrides": [
    {
      "files": [
        "src/index.css"
      ],
      "rules": {
        "media-feature-range-notation": null
      }
    }
  ]
}
